{
	"name": "@johnlindquist/native-keymap",
	"version": "3.3.9",
	"description": "Get OS key mapping",
	"main": "index.js",
	"typings": "index.d.ts",
	"files": [
		"index.js",
		"index.d.ts",
		"build",
		"src",
		"binding.gyp",
		"scripts"
	],
	"scripts": {
		"test": "node test/test.js",
		"rebuild": "node scripts/rebuild.js",
		"install": "node scripts/rebuild.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/johnlindquist/node-native-keymap.git"
	},
	"author": "John Lindquist",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/johnlindquist/node-native-keymap/issues"
	},
	"homepage": "https://github.com/johnlindquist/node-native-keymap#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@electron/rebuild": "^3.6.0",
		"electron": "^32.0.0",
		"standard-version": "^9.5.0"
	},
	"dependencies": {
		"node-gyp": "^11.0.0"
	}
}
